# resteasy-ejb-seed

./: .gitignore  README.md  pom.xml
ear/: pom.xml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/mycompany/webapi/model/dto/: RestaurantDTO.java
service-api/src/main/java/com/mycompany/webapi/persistence/config/: DataSourceQualifier.java  EntityManagerProvider.java
service-api/src/main/java/com/mycompany/webapi/service/: RestaurantService.java
service/src/main/java/com/mycompany/webapi/model/entity/: Restaurant.java
service/src/main/java/com/mycompany/webapi/persistence/config/: EntityManagerProviderImpl.java
service/src/main/java/com/mycompany/webapi/persistence/dao/: RestaurantDao.java
service/src/main/java/com/mycompany/webapi/persistence/dao/jpa/: AbstractDaoJpa.java  RestaurantDaoJpa.java
service/src/main/java/com/mycompany/webapi/service/impl/: RestaurantServiceImpl.java
service/src/test/java/com/mycompany/webapi/: WeldContext.java  WeldJUnit4Runner.java
service/src/test/java/com/mycompany/webapi/persistence/dao/jpa/: RestaurantDaoJpaIT.java
web/: pom.xml
web/src/main/java/com/mycompany/webapi/: ApiV1RestServiceApplication.java
web/src/main/java/com/mycompany/webapi/exception/: DefaultExceptionHandler.java
web/src/main/java/com/mycompany/webapi/model/: ApiResponse.java
web/src/main/java/com/mycompany/webapi/rest/: RestaurantRestService.java
web/src/main/java/com/mycompany/webapi/security/: HashUtils.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/mycompany/webapi/: ApiV1RestServiceApplicationIT.java  JpaBasedDBTestCase.java
web/src/test/java/com/mycompany/webapi/persistence/config/: EntityManagerProviderForIT.java
web/src/test/resources/dataset/: db.xml
